# CMGScriptures

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: Hacktoberfest.md
.github/workflows/: API_Build.yml  greetings.yml
API/CMGScripturesAPI/: CMGScripturesAPI.sln
API/CMGScripturesAPI/CMGScripturesAPI/: AppSettings.cs  (+4 more)
API/CMGScripturesAPI/CMGScripturesAPI.Core/: CMGScripturesAPI.Core.csproj
API/CMGScripturesAPI/CMGScripturesAPI.Core/DTOs/: CMGCache.cs
API/CMGScripturesAPI/CMGScripturesAPI.Core/DTOs/CMG-API/: CMGImage.cs  CMGImageCreator.cs  CMGResponseBase.cs  CMGResponseMeta.cs
API/CMGScripturesAPI/CMGScripturesAPI.Core/DTOs/Objects/: ScriptureCache.cs
API/CMGScripturesAPI/CMGScripturesAPI.Core/DTOs/Requests/: PagingRequest.cs
API/CMGScripturesAPI/CMGScripturesAPI.Core/DTOs/System/: ObjectBase.cs
API/CMGScripturesAPI/CMGScripturesAPI.Core/Extensions/: BibleMappings.cs
API/CMGScripturesAPI/CMGScripturesAPI.Core/Extensions/System/: APIMessages.cs  APIResponse.cs  APIResponseBase.cs  ValidationResponse.cs
API/CMGScripturesAPI/CMGScripturesAPI.Core/Extensions/System/ExceptionHandler/: ConfigureExceptionHandler.cs  ExceptionHandler.cs  ExceptionHandlerResponse.cs
API/CMGScripturesAPI/CMGScripturesAPI.Core/Requests/: PagingRequest.cs
API/CMGScripturesAPI/CMGScripturesAPI.Core/Responses/: PagingInfo.cs
API/CMGScripturesAPI/CMGScripturesAPI.Core/Responses/CMG/: CMGImageThumbnail.cs  CMGThumbnailResponse.cs
API/CMGScripturesAPI/CMGScripturesAPI.Repos/: CMGScripturesAPI.Repos.csproj  RepositoryBase.cs
API/CMGScripturesAPI/CMGScripturesAPI.Repos.Tests/: CMGScripturesAPI.Repos.Tests.csproj  CmgJsonConverterTests.cs
API/CMGScripturesAPI/CMGScripturesAPI.Repos/DTOs/: CmgImageDto.cs  CmgResponseOuterDto.cs  CreatorDto.cs  MetaDto.cs
API/CMGScripturesAPI/CMGScripturesAPI.Repos/Repos/: CMGRepo.cs  ScriptureRepo.cs
API/CMGScripturesAPI/CMGScripturesAPI.Repos/Repos/Interfaces/: ICMGRepo.cs  IScriptureRepo.cs
API/CMGScripturesAPI/CMGScripturesAPI.Repos/System/: CmgJsonConverter.cs  CollectionConstants.cs  IndexKeys.cs  Logger.cs
API/CMGScripturesAPI/CMGScripturesAPI.Services/: CMGScripturesAPI.Services.csproj
API/CMGScripturesAPI/CMGScripturesAPI.Services/Services/: CMGService.cs  ScripturesService.cs
API/CMGScripturesAPI/CMGScripturesAPI.Services/Services/Abstract/: IScripturesService.cs
API/CMGScripturesAPI/CMGScripturesAPI.Services/Services/Interfaces/: ICMGService.cs
API/Scripts/: GetVersions_Language_Maps.py
UI/CMGScriptures/: README.md  angular.json  package-lock.json  package.json
(+15 files in other folders)
