<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMGScripturesAPI.Core\CMGScripturesAPI.Core.csproj" />
    <ProjectReference Include="..\CMGScripturesAPI.Repos\CMGScripturesAPI.Repos.csproj" />
  </ItemGroup>

</Project>
